# Configuration file

buildcraft {
    # Registers BuildCraft biomes with Highlands [default: true]
    B:"Enable Integration"=true
}


general {
    #  [default: false]
    B:"Debug Information"=false
}


thaumcraft {
    # Registers Thaumcraft biomes with Highlands [default: true]
    B:"Enable Integration"=true
}


