# Configuration file

item {

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


whitelist {
    B:aalc=true
    B:ac=true
    B:acetate=true
    B:adamantine.molten=true
    B:ag=true
    B:agility=true
    B:al=true
    B:alduorite.molten=true
    B:alinine=true
    B:almadine=true
    B:aluminiumhypophosphite=true
    B:aluminiumoxide=true
    B:aluminiumphosphate=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:am=true
    B:ammonia=true
    B:ammonium=true
    B:amordrine.molten=true
    B:amphetamine=true
    B:angmallen.molten=true
    B:ar=true
    B:ardite.molten=true
    B:arginine=true
    B:arsenicoxide=true
    B:as=true
    B:asbestos=true
    B:asparagine=true
    B:aspartate=true
    B:asparticacid=true
    B:asprin=true
    B:"astral distortion"=true
    B:astral.silver.molten=true
    B:at=true
    B:atlarus.molten=true
    B:au=true
    B:augite=true
    B:b=true
    B:ba=true
    B:bacterialsludge=true
    B:be=true
    B:beryl=true
    B:bh=true
    B:bi=true
    B:biofuel=true
    B:biotite=true
    B:bitumen=true
    B:bk=true
    B:black.steel.molten=true
    B:blackpigment=true
    B:blood=true
    B:blueorgodye=true
    B:br=true
    B:brass.molten=true
    B:bronze.molten=true
    B:buli=true
    B:butene=true
    B:c=true
    B:ca=true
    B:calcicpyroxene=true
    B:calciumcarbonate=true
    B:calciumoxide=true
    B:carbonate=true
    B:carmot.molten=true
    B:caulerpenyne=true
    B:cd=true
    B:ce=true
    B:celenegil.molten=true
    B:cellulose=true
    B:cement.liquid=true
    B:ceruclase.molten=true
    B:cesiumhydroxide=true
    B:cf=true
    B:charmed=true
    B:chlorophyll=true
    B:chocolatemilk=true
    B:chromate=true
    B:chromite=true
    B:"chrono anchor"=true
    B:cl=true
    B:clarity=true
    B:cm=true
    B:cn=true
    B:co=true
    B:coal=true
    B:cobalt.molten=true
    B:cocaine=true
    B:cocainehcl=true
    B:copper.molten=true
    B:cr=true
    B:creosote=true
    B:cryotheum=true
    B:cs=true
    B:cu=true
    B:cucurbitacin=true
    B:custard=true
    B:cyanide=true
    B:cyanite=true
    B:cysteine=true
    B:damascus.steel.molten=true
    B:"darkness essence"=true
    B:db=true
    B:ddt=true
    B:deep.iron.molten=true
    B:desichalkos.molten=true
    B:dimethyltryptamine=true
    B:dota=true
    B:ds=true
    B:dy=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:entangled=true
    B:"epic mana restoration"=true
    B:er=true
    B:es=true
    B:etchacid=true
    B:ethanol=true
    B:eu=true
    B:eximite.molten=true
    B:f=true
    B:fairy.molten=true
    B:fastwater=true
    B:fe=true
    B:"feather fall"=true
    B:fibroin=true
    B:fingolimod=true
    B:fire_water=true
    B:fishoil=true
    B:flight=true
    B:fluiddeath=true
    B:fluidpure=true
    B:flux=true
    B:fluxgoo=true
    B:fm=true
    B:forsterite=true
    B:fr=true
    B:franciumhydroxide=true
    B:"frost slow"=true
    B:fuel=true
    B:fullrene=true
    B:fury=true
    B:ga=true
    B:gallicacid=true
    B:galliumarsenide=true
    B:galliumoxide=true
    B:gascraft_corrosivegas=true
    B:gascraft_hydrogen=true
    B:gascraft_naturalgas=true
    B:gascraft_neurotoxin=true
    B:gascraft_plasma=true
    B:gascraft_propellent=true
    B:gascraft_smoke=true
    B:gascraft_toxicgas=true
    B:gd=true
    B:ge=true
    B:glass.molten=true
    B:glowstone=true
    B:glucose=true
    B:glue=true
    B:glutamates=true
    B:glutamine=true
    B:glycine=true
    B:glyphosate=true
    B:gold.molten=true
    B:"gravity well"=true
    B:"greater mana restoration"=true
    B:greenpigment=true
    B:grenadine=true
    B:gunpowder=true
    B:h=true
    B:haderoth.molten=true
    B:haste=true
    B:hcl=true
    B:he=true
    B:hell_blood=true
    B:hepatizon.molten=true
    B:hf=true
    B:hg=true
    B:hist=true
    B:histidine=true
    B:ho=true
    B:honey=true
    B:hootch=true
    B:hperox=true
    B:hs=true
    B:hydraulicoil=true
    B:hydrogensulfide=true
    B:hydronium=true
    B:hydroxide=true
    B:hydroxylapatite=true
    B:hypophosphite=true
    B:i=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:ignatius.molten=true
    B:illuminated=true
    B:in=true
    B:infuscolium.molten=true
    B:inolashite.molten=true
    B:invar.molten=true
    B:ir=true
    B:iron.molten=true
    B:iron3oxide=true
    B:ironoxide=true
    B:isoleucine=true
    B:isoprene=true
    B:k=true
    B:kalendrite.molten=true
    B:kaolinite=true
    B:keratin=true
    B:kr=true
    B:la=true
    B:latropine=true
    B:lava=true
    B:lazurite=true
    B:lcd=true
    B:lead.molten=true
    B:leap=true
    B:"legendary mana restoration"=true
    B:lemurite.molten=true
    B:leucine=true
    B:levitation=true
    B:li=true
    B:"life essence"=true
    B:"light essence"=true
    B:lightbluepigment=true
    B:limepigment=true
    B:limestone.molten=true
    B:liquiddna=true
    B:liquidessence=true
    B:lithiumhydroxide=true
    B:lr=true
    B:lu=true
    B:lysine=true
    B:"magic shield"=true
    B:magnesiumcarbonate=true
    B:magnesiumoxide=true
    B:magnetite=true
    B:malicacid=true
    B:mana=true
    B:"mana boost"=true
    B:"mana regen"=true
    B:"mana shield"=true
    B:manganese.molten=true
    B:manyullyn.molten=true
    B:md=true
    B:meat=true
    B:memethacrylate=true
    B:meoh=true
    B:mescaline=true
    B:metasilicate=true
    B:metblue=true
    B:methamphetamine=true
    B:methionine=true
    B:methyl=true
    B:methylene=true
    B:meutoite.molten=true
    B:mg=true
    B:midasium.molten=true
    B:milk=true
    B:mithril.molten=true
    B:mn=true
    B:mo=true
    B:mobessence=true
    B:"molten conductive redmetal"=true
    B:"molten redstone"=true
    B:molten.adamantine=true
    B:molten.alduorite=true
    B:molten.amordrine=true
    B:molten.angmallen=true
    B:molten.astral.silver=true
    B:molten.atlarus=true
    B:molten.black.steel=true
    B:molten.brass=true
    B:molten.carmot=true
    B:molten.celenegil=true
    B:molten.ceruclase=true
    B:molten.damascus.steel=true
    B:molten.deep.iron=true
    B:molten.desichalkos=true
    B:molten.eximite=true
    B:molten.fairy=true
    B:molten.haderoth=true
    B:molten.hepatizon=true
    B:molten.ignatius=true
    B:molten.infuscolium=true
    B:molten.inolashite=true
    B:molten.kalendrite=true
    B:molten.lemurite=true
    B:molten.manganese=true
    B:molten.meutoite=true
    B:molten.midasium=true
    B:molten.mithril=true
    B:molten.orichalcum=true
    B:molten.osmium=true
    B:molten.oureclase=true
    B:molten.platinum=true
    B:molten.pokefennium=true
    B:molten.prometheum=true
    B:molten.quicksilver=true
    B:molten.refined.glowstone=true
    B:molten.rubracium=true
    B:molten.sanguinite=true
    B:molten.shadow.iron=true
    B:molten.shadow.steel=true
    B:molten.tartarite=true
    B:molten.vulcanite=true
    B:molten.vyroxeres=true
    B:molten.zinc=true
    B:mt=true
    B:mushroomsoup=true
    B:mutagen=true
    B:mycotoxin=true
    B:n=true
    B:na=true
    B:nb=true
    B:nd=true
    B:ne=true
    B:nepheline=true
    B:ni=true
    B:nickel.molten=true
    B:nitrate=true
    B:nitrogendioxide=true
    B:no=true
    B:nodularin=true
    B:noselite=true
    B:np=true
    B:nutrient_distillation=true
    B:nutrientwater=true
    B:o=true
    B:obsidian.molten=true
    B:oil=true
    B:olivine=true
    B:omphacite=true
    B:orangepigment=true
    B:orichalcum.molten=true
    B:orthoclase=true
    B:os=true
    B:osmium.molten=true
    B:oureclase.molten=true
    B:p=true
    B:pa=true
    B:pal2=true
    B:pantherine=true
    B:pb=true
    B:pd=true
    B:penicillin=true
    B:peridot=true
    B:peroxide=true
    B:phenylalanine=true
    B:phosgene=true
    B:phosphate=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:plagioclasealbite=true
    B:plagioclaseanorthite=true
    B:plat=true
    B:platinum.molten=true
    B:pm=true
    B:pmma=true
    B:po=true
    B:poison=true
    B:pokefennium.molten=true
    B:polyisobutylene=true
    B:polyvinylchloride=true
    B:potassiumhydroxide=true
    B:potassiumnitrate=true
    B:potassiumoxide=true
    B:potion.absorption=true
    B:potion.blindness=true
    B:potion.confusion=true
    B:potion.damageboost=true
    B:potion.digslowdown=true
    B:potion.digspeed=true
    B:potion.fireresistance=true
    B:potion.harm=true
    B:potion.heal=true
    B:potion.healthboost=true
    B:potion.hunger=true
    B:potion.invisibility=true
    B:potion.jump=true
    B:potion.moveslowdown=true
    B:potion.movespeed=true
    B:potion.nightvision=true
    B:potion.poison=true
    B:potion.regeneration=true
    B:potion.resistance=true
    B:potion.saturation=true
    B:potion.waterbreathing=true
    B:potion.weakness=true
    B:potion.wither=true
    B:pr=true
    B:proline=true
    B:prometheum.molten=true
    B:propane=true
    B:protein=true
    B:psilocybin=true
    B:pt=true
    B:pu=true
    B:purelava=true
    B:purpleorgodye=true
    B:purplepigment=true
    B:pyrite=true
    B:pyrope=true
    B:pyrotheum=true
    B:quicksilver.molten=true
    B:ra=true
    B:radchlor=true
    B:"rainbow essence"=true
    B:rb=true
    B:re=true
    B:redgarnet=true
    B:redorgodye=true
    B:redpigment=true
    B:redplasma=true
    B:redstone=true
    B:refined.glowstone.molten=true
    B:regeneration=true
    B:retinol=true
    B:rf=true
    B:rg=true
    B:rh=true
    B:rn=true
    B:rocket_fuel=true
    B:ru=true
    B:rubidiumhydroxide=true
    B:rubracium.molten=true
    B:s=true
    B:salt=true
    B:sanguinite.molten=true
    B:sb=true
    B:sc=true
    B:"scramble synapses"=true
    B:se=true
    B:serine=true
    B:sewage=true
    B:sg=true
    B:shadow.iron.molten=true
    B:shadow.steel.molten=true
    B:shikimicacid=true
    B:shrunken=true
    B:si=true
    B:silence=true
    B:silicate=true
    B:silicondioxide=true
    B:siliconoxide=true
    B:silver.molten=true
    B:slickwater=true
    B:slime.blue=true
    B:sludge=true
    B:sm=true
    B:sn=true
    B:sodalite=true
    B:sodiumbisulfate=true
    B:sodiumhydroxide=true
    B:sodiumoxide=true
    B:sodiumsulfate=true
    B:"spell reflect"=true
    B:spessartine=true
    B:spring_water=true
    B:sr=true
    B:starch=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:strontiumnitrate=true
    B:sucrose=true
    B:sulfate=true
    B:sulfurdioxide=true
    B:"swift swim"=true
    B:ta=true
    B:talc=true
    B:tannicacid=true
    B:tartarite.molten=true
    B:tb=true
    B:tc=true
    B:te=true
    B:testosterone=true
    B:tetrodotoxin=true
    B:th=true
    B:thc=true
    B:theobromine=true
    B:threonine=true
    B:ti=true
    B:tin.molten=true
    B:tl=true
    B:tm=true
    B:tnt=true
    B:toluene=true
    B:topaz=true
    B:"true sight"=true
    B:tryptophan=true
    B:tyrosine=true
    B:u=true
    B:uut=true
    B:v=true
    B:valine=true
    B:vinylchloride=true
    B:vulcanite.molten=true
    B:vyroxeres.molten=true
    B:w=true
    B:water=true
    B:"water breathing"=true
    B:"watery grave"=true
    B:weedex=true
    B:whitepigment=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:witchwater=true
    B:xanax=true
    B:xe=true
    B:xylitol=true
    B:y=true
    B:yb=true
    B:yellorium=true
    B:yellowpigment=true
    B:zinc.molten=true
    B:zn=true
    B:zoisite=true
    B:zr=true
}


