# Configuration file

##########################################################################################################
# disableitems
#--------------------------------------------------------------------------------------------------------#
# Here you can disable individual blocks, items or just their recipies
##########################################################################################################

disableitems {
    B:DisableBlockEnderFurnace=false
    B:DisableItemEnderArrow=false
    B:DisableItemEnderBag=false
    B:DisableItemEnderBow=false
    B:DisableItemEnderBucket=false
    B:DisableItemEnderLasso=false
    B:DisableItemEnderPearl=false
    B:DisableItemEnderPorterAdvanced=false
    B:DisableItemEnderPorterBasic=false
    B:DisableItemMobHarness=false
    B:DisableRecipeEnderArrow=false
    B:DisableRecipeEnderBag=false
    B:DisableRecipeEnderBow=false
    B:DisableRecipeEnderBucket=false
    B:DisableRecipeEnderFurnace=false
    B:DisableRecipeEnderLasso=false
    B:DisableRecipeEnderPearl=false
    B:DisableRecipeEnderPorterAdvanced=false
    B:DisableRecipeEnderPorterBasic=false
    B:DisableRecipeMobHarness=false
}


