# Configuration file

generic {
    # Is the Ender Bow allowed to teleport players (directly or in a 'stack' riding something)
    B:EnderBowAllowPlayers=false

    # Can the Ender Bow be used in the 'TP Self' mode
    B:EnderBowAllowSelfTP=true

    # Maximum amount the Ender Bucket can hold, in millibuckets. Default: 16000 mB (= 16 buckets).
    I:EnderBucketCapacity=16000

    # Is the Ender Lasso allowed to teleport players (directly or in a 'stack' riding something)
    B:EnderLassoAllowPlayers=false
}


version {
    # Internal config file version tracking. DO NOT CHANGE!!
    I:ConfigFileVersion=32
}


