# Configuration file

compat {
    B:enableBundledRedstone=true
    B:enableMultipart=true
    B:enableNEI=true
}


modules {
    B:AgriCraft=false
    B:AppleMilkTea2=false
    B:AquaTweaks=false
    B:BigReactors=false
    B:BinnieMods=true
    B:BundledRedstone=false
    B:CarpentersBlocks=true
    B:EnderIO=false
    B:EnderStorage=true
    B:Forestry=true
    B:ForgeMultipart=false
    B:ImmersiveEngineering=false
    B:ImmibisMicroblocks=false
    B:IronChest=true
    B:MineFactoryReloaded=false
    B:MineTweaker3=true
    B:NotEnoughItems=true
    B:PamHarvestCraft=false
    B:Railcraft=true
    B:RedLogic=true
    B:RemainInMotion=false
    B:ThermalExpansion=false
    B:Waila=true
    B:Witchery=false
    B:factorization=false
}


waila {
    # Should WAILA tooltips show whether a block is supported by Builders or not? [default: false]
    B:showBuilderSupportDebug=false
}


