# Configuration file

"biomes o' plenty" {
    # Experimental, can cause corrupt chunks [default: false]
    B:"Experimental Highlands Integration"=false

    # Register only specific biomes [default: true]
    B:"Highlands Integration"=true
}


"debug information" {
    B:General=false
}


general {
    #  [default: false]
    B:"Debug Information"=false
}


"mining dimension" {
    I:"Dimension ID"=6

    # Experimental, can cause sevre lag [default: false]
    B:"Has Ceiling"=true
}


thaumcraft {
    # Registers biomes to Biome Dictionary [default: true]
    B:"Biome Dictionary"=true
}


