# Configuration file

metallurgy {
    # Mobs Spawn With Metallurgy Weapons/Armour [default: true]
    B:doMobSpawn=true

    # Chance mobs will spawn with Metallurgy Weapons/Armour [range: 0.0 ~ 1.0, default: 0.005]
    S:mobSpawnChance=0.01

    base {
        # Dimensions where this metal set will spawn as armour and weapons on mobs [default: 0,2-100000]
        S:SpawnMobItemsInDimensions=0,2-100000

        copper {
            #  [range: 0 ~ 100000, default: 27067]
            I:armourSpawnWeight=27067

            #  [range: 0 ~ 100000, default: 28094]
            I:weaponSpawnWeight=28094
        }

        bronze {
            #  [range: 0 ~ 100000, default: 16807]
            I:armourSpawnWeight=16807

            #  [range: 0 ~ 100000, default: 23393]
            I:weaponSpawnWeight=23393
        }

        hepatizon {
            #  [range: 0 ~ 100000, default: 5507]
            I:armourSpawnWeight=5507

            #  [range: 0 ~ 100000, default: 18191]
            I:weaponSpawnWeight=18191
        }

        "damascus steel" {
            #  [range: 0 ~ 100000, default: 2824]
            I:armourSpawnWeight=2824

            #  [range: 0 ~ 100000, default: 10793]
            I:weaponSpawnWeight=10793
        }

        angmallen {
            #  [range: 0 ~ 100000, default: 1024]
            I:armourSpawnWeight=1024

            #  [range: 0 ~ 100000, default: 15625]
            I:weaponSpawnWeight=15625
        }

        steel {
            #  [range: 0 ~ 100000, default: 2548]
            I:armourSpawnWeight=2548

            #  [range: 0 ~ 100000, default: 4657]
            I:weaponSpawnWeight=4657
        }

    }

    ender {
        # Dimensions where this metal set will spawn as armour and weapons on mobs [default: 1]
        S:SpawnMobItemsInDimensions=1

        eximite {
            #  [range: 0 ~ 100000, default: 525]
            I:armourSpawnWeight=525

            #  [range: 0 ~ 100000, default: 1331]
            I:weaponSpawnWeight=1331
        }

        desichalkos {
            #  [range: 0 ~ 100000, default: 79]
            I:armourSpawnWeight=79

            #  [range: 0 ~ 100000, default: 1]
            I:weaponSpawnWeight=1
        }

    }

    fantasy {
        # Dimensions where this metal set will spawn as armour and weapons on mobs [default: 0,2-100000]
        S:SpawnMobItemsInDimensions=0,2-100000

        prometheum {
            #  [range: 0 ~ 100000, default: 13501]
            I:armourSpawnWeight=13501

            #  [range: 0 ~ 100000, default: 24137]
            I:weaponSpawnWeight=24137
        }

        "deep iron" {
            #  [range: 0 ~ 100000, default: 10737]
            I:armourSpawnWeight=10737

            #  [range: 0 ~ 100000, default: 21024]
            I:weaponSpawnWeight=21024
        }

        "black steel" {
            #  [range: 0 ~ 100000, default: 6016]
            I:armourSpawnWeight=6016

            #  [range: 0 ~ 100000, default: 11089]
            I:weaponSpawnWeight=11089
        }

        oureclase {
            #  [range: 0 ~ 100000, default: 2548]
            I:armourSpawnWeight=2548

            #  [range: 0 ~ 100000, default: 5088]
            I:weaponSpawnWeight=5088
        }

        "astral silver" {
            #  [range: 0 ~ 100000, default: 3802]
            I:armourSpawnWeight=3802

            #  [range: 0 ~ 100000, default: 29218]
            I:weaponSpawnWeight=29218
        }

        carmot {
            #  [range: 0 ~ 100000, default: 604]
            I:armourSpawnWeight=604

            #  [range: 0 ~ 100000, default: 25672]
            I:weaponSpawnWeight=25672
        }

        mithril {
            #  [range: 0 ~ 100000, default: 792]
            I:armourSpawnWeight=792

            #  [range: 0 ~ 100000, default: 1601]
            I:weaponSpawnWeight=1601
        }

        quicksilver {
            #  [range: 0 ~ 100000, default: 454]
            I:armourSpawnWeight=454

            #  [range: 0 ~ 100000, default: 857]
            I:weaponSpawnWeight=857
        }

        haderoth {
            #  [range: 0 ~ 100000, default: 391]
            I:armourSpawnWeight=391

            #  [range: 0 ~ 100000, default: 287]
            I:weaponSpawnWeight=287
        }

        orichalcum {
            #  [range: 0 ~ 100000, default: 205]
            I:armourSpawnWeight=205

            #  [range: 0 ~ 100000, default: 91]
            I:weaponSpawnWeight=91
        }

        celenegil {
            #  [range: 0 ~ 100000, default: 1]
            I:armourSpawnWeight=1

            #  [range: 0 ~ 100000, default: 1]
            I:weaponSpawnWeight=1
        }

        adamantine {
            #  [range: 0 ~ 100000, default: 32]
            I:armourSpawnWeight=32

            #  [range: 0 ~ 100000, default: 1]
            I:weaponSpawnWeight=1
        }

        atlarus {
            #  [range: 0 ~ 100000, default: 18]
            I:armourSpawnWeight=18

            #  [range: 0 ~ 100000, default: 1]
            I:weaponSpawnWeight=1
        }

        tartarite {
            #  [range: 0 ~ 100000, default: 3]
            I:armourSpawnWeight=3

            #  [range: 0 ~ 100000, default: 1]
            I:weaponSpawnWeight=1
        }

    }

    nether {
        # Dimensions where this metal set will spawn as armour and weapons on mobs [default: -1]
        S:SpawnMobItemsInDimensions=-1

        ignatius {
            #  [range: 0 ~ 100000, default: 9161]
            I:armourSpawnWeight=9161

            #  [range: 0 ~ 100000, default: 23149]
            I:weaponSpawnWeight=23149
        }

        "shadow iron" {
            #  [range: 0 ~ 100000, default: 15640]
            I:armourSpawnWeight=15640

            #  [range: 0 ~ 100000, default: 21253]
            I:weaponSpawnWeight=21253
        }

        midasium {
            #  [range: 0 ~ 100000, default: 2824]
            I:armourSpawnWeight=2824

            #  [range: 0 ~ 100000, default: 21952]
            I:weaponSpawnWeight=21952
        }

        vyroxeres {
            #  [range: 0 ~ 100000, default: 2824]
            I:armourSpawnWeight=2824

            #  [range: 0 ~ 100000, default: 17373]
            I:weaponSpawnWeight=17373
        }

        ceruclase {
            #  [range: 0 ~ 100000, default: 1845]
            I:armourSpawnWeight=1845

            #  [range: 0 ~ 100000, default: 10218]
            I:weaponSpawnWeight=10218
        }

        kalendrite {
            #  [range: 0 ~ 100000, default: 604]
            I:armourSpawnWeight=604

            #  [range: 0 ~ 100000, default: 1520]
            I:weaponSpawnWeight=1520
        }

        vulcanite {
            #  [range: 0 ~ 100000, default: 243]
            I:armourSpawnWeight=243

            #  [range: 0 ~ 100000, default: 3]
            I:weaponSpawnWeight=3
        }

        sanguinite {
            #  [range: 0 ~ 100000, default: 24]
            I:armourSpawnWeight=24

            #  [range: 0 ~ 100000, default: 1]
            I:weaponSpawnWeight=1
        }

        "shadow steel" {
            #  [range: 0 ~ 100000, default: 9924]
            I:armourSpawnWeight=9924

            #  [range: 0 ~ 100000, default: 15625]
            I:weaponSpawnWeight=15625
        }

        inolashite {
            #  [range: 0 ~ 100000, default: 205]
            I:armourSpawnWeight=205

            #  [range: 0 ~ 100000, default: 2197]
            I:weaponSpawnWeight=2197
        }

        amordrine {
            #  [range: 0 ~ 100000, default: 0]
            I:armourSpawnWeight=0

            #  [range: 0 ~ 100000, default: 15]
            I:weaponSpawnWeight=15
        }

    }

    precious {
        # Dimensions where this metal set will spawn as armour and weapons on mobs [default: 0,2-100000]
        S:SpawnMobItemsInDimensions=0,2-100000

        silver {
            #  [range: 0 ~ 100000, default: 13501]
            I:armourSpawnWeight=13501

            #  [range: 0 ~ 100000, default: 32768]
            I:weaponSpawnWeight=32768
        }

        platinum {
            #  [range: 0 ~ 100000, default: 143]
            I:armourSpawnWeight=143

            #  [range: 0 ~ 100000, default: 20796]
            I:weaponSpawnWeight=20796
        }

        brass {
            #  [range: 0 ~ 100000, default: 18042]
            I:armourSpawnWeight=18042

            #  [range: 0 ~ 100000, default: 34012]
            I:weaponSpawnWeight=34012
        }

        electrum {
            #  [range: 0 ~ 100000, default: 4181]
            I:armourSpawnWeight=4181

            #  [range: 0 ~ 100000, default: 25672]
            I:weaponSpawnWeight=25672
        }

    }

    utility {
        # Dimensions where this metal set will spawn as armour and weapons on mobs [default: ]
        S:SpawnMobItemsInDimensions=
    }

}


"mining dimension" {
    I:"Dimension ID"=6
    B:"Has Ceiling"=true
}


"progressive automation" {
    #  [default: true]
    B:"Progressive Automation Tool Override"=true
}


thaumcraft {
    B:"Biome Dictionary"=true
}


"tinkers' construct" {
    B:"Enable Green Heart Canister Crafting"=true
    B:"Enable Withers Dropping Green Hearts"=true
}


