# Configuration file

"biomes o' plenty" {
    # Experimental, can cause corrupt chunks [default: false]
    B:"Experimental Highlands Integration"=false

    # Register only specific biomes [default: true]
    B:"Highlands Integration"=true
}


"debug information" {
    B:General=false
}


"extra utilities" {
    #  [default: true]
    B:"Add Bedrockium Tools"=true

    # They will no longer be able to be enchanted [default: true]
    B:"Make Ethereal Tools Actually unbreakable"=true
}


general {
    # Set to -1 to attempt an auto-assignment (experimental) [range: 24 ~ 255, default: 35]
    I:"Anti-Wither Potion ID"=35

    #  [default: false]
    B:"Debug Information"=false

    #  [default: true]
    B:"Enable Starry Apple"=true
}


"mining dimension" {
    I:"Dimension ID"=6

    # Experimental, can cause severe lag [default: false]
    B:"Has Ceiling"=true
}


"progressive automation" {
    #  [default: true]
    B:"Progressive Automation Tool Override"=true
}


thaumcraft {
    # Registers biomes to Biome Dictionary [default: true]
    B:"Biome Dictionary"=true
}


"tinkers' construct" {
    #  [default: true]
    B:"Enable Green Heart Canister Crafting"=true

    #  [default: true]
    B:"Enable Withers Dropping Green Hearts"=true
}


