# Configuration file

modules {
    B:"BuildCraft|Transport"=true
    B:Forestry=true
    B:ForgeMultipart=false
    B:NotEnoughItems=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
    B:TreeCapitator=true
}


