# Configuration file

movingblacklist {
    D:tile.blockAiry=20.0
    D:tile.invisibleShieldBlock=-1.0
    D:tile.mobSpawner=5.0
    D:tile.shieldBlock=-1.0
    D:tile.shieldBlock2=-1.0
    D:tile.shieldBlock3=-1.0
    D:tile.solidShieldBlock=-1.0
}


##########################################################################################################
# wands
#--------------------------------------------------------------------------------------------------------#
# Wand configuration
##########################################################################################################

wands {
    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.BuildingWand_availability=2

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.BuildingWand_lootRarity=2

    # Maximum durability for this wand
    I:item.BuildingWand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.BuildingWand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.BuildingWand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.BuildingWand_needsxp=1

    # Allow capturing hostile mobs
    B:item.CapturingWand_allowHostile=true

    # Allow capturing passive mobs
    B:item.CapturingWand_allowPassive=true

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.CapturingWand_availability=3

    # Add this to the HP * difficultyMult to get the final difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:item.CapturingWand_diffcultyAdd=1.0

    # Multiply the HP of a mob with this number to get the difficulty scale that affects XP/RF usage (a final result of 1.0 means that the default XP/RF is used)
    D:item.CapturingWand_difficultyMult=0.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.CapturingWand_lootRarity=2

    # Maximum durability for this wand
    I:item.CapturingWand_maxdurability=64

    # Maximum RF this wand can hold
    I:item.CapturingWand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.CapturingWand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.CapturingWand_needsxp=0

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.DisplacementWand_availability=2

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.DisplacementWand_lootRarity=1

    # Max hardness this block can move.)
    D:item.DisplacementWand_maxHardness=50.0

    # Maximum durability for this wand
    I:item.DisplacementWand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.DisplacementWand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.DisplacementWand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.DisplacementWand_needsxp=1

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.IlluminationWand_availability=3

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.IlluminationWand_lootRarity=2

    # Maximum durability for this wand
    I:item.IlluminationWand_maxdurability=64

    # Maximum RF this wand can hold
    I:item.IlluminationWand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.IlluminationWand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.IlluminationWand_needsxp=0

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.MasterProtectionWand_availability=1

    # How far around the player protected blocks will be hilighted
    I:item.MasterProtectionWand_blockShowRadius=10

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.MasterProtectionWand_lootRarity=0

    # Maximum durability for this wand
    I:item.MasterProtectionWand_maxdurability=0

    # The maximum number of blocks to protect with this wand (set to 0 for no maximum)
    I:item.MasterProtectionWand_maximumProtectedBlocks=0

    # Maximum RF this wand can hold
    I:item.MasterProtectionWand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.MasterProtectionWand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.MasterProtectionWand_needsxp=0

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.MovingWand_availability=2

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.MovingWand_lootRarity=2

    # Max hardness this block can move.)
    D:item.MovingWand_maxHardness=50.0

    # Maximum durability for this wand
    I:item.MovingWand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.MovingWand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.MovingWand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.MovingWand_needsxp=1

    # Distance at which to place blocks in 'in-air' mode
    I:item.MovingWand_placeDistance=4

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.ProtectionWand_availability=0

    # How far around the player protected blocks will be hilighted
    I:item.ProtectionWand_blockShowRadius=10

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.ProtectionWand_lootRarity=1

    # Maximum durability for this wand
    I:item.ProtectionWand_maxdurability=0

    # The maximum number of blocks to protect with this wand (set to 0 for no maximum)
    I:item.ProtectionWand_maximumProtectedBlocks=16

    # Maximum RF this wand can hold
    I:item.ProtectionWand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.ProtectionWand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.ProtectionWand_needsxp=50

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.SwappingWand_availability=2

    # How far away the hardness can be to allow swapping (100 means basically everything allowed)
    D:item.SwappingWand_hardnessDistance=35.0

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.SwappingWand_lootRarity=2

    # Maximum durability for this wand
    I:item.SwappingWand_maxdurability=0

    # Maximum RF this wand can hold
    I:item.SwappingWand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.SwappingWand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.SwappingWand_needsxp=1

    # Is this wand available? (0=no, 1=not craftable, 2=craftable advanced, 3=craftable normal)
    I:item.TeleportationWand_availability=3

    # How rare should this wand be in chests? Lower is more rare (0 is not in chests)
    I:item.TeleportationWand_lootRarity=3

    # Maximum teleportation distance
    I:item.TeleportationWand_maxdist=32

    # Maximum durability for this wand
    I:item.TeleportationWand_maxdurability=64

    # Maximum RF this wand can hold
    I:item.TeleportationWand_maxrf=0

    # How much RF this wand should consume on usage
    I:item.TeleportationWand_needsrf=0

    # How much levels this wand should consume on usage
    I:item.TeleportationWand_needsxp=0

    # Volume of the teleportation sound (set to 0 to disable)
    D:item.TeleportationWand_volume=0.25
}


