# Configuration file

##########################################################################################################
# balances
#--------------------------------------------------------------------------------------------------------#
# Balancing tweaks to fine tune the mod to how you want.
##########################################################################################################

balances {
}


##########################################################################################################
# compatability
#--------------------------------------------------------------------------------------------------------#
# Mod integration settings.
##########################################################################################################

compatability {
    # Adds SimplyJetpacks integration
    B:enableSimplyJetpacksCompat=true
}


##########################################################################################################
# crafting
#--------------------------------------------------------------------------------------------------------#
# Toggling of ability to craft items.
##########################################################################################################

crafting {
    # Adds a custom chainmail recipe using chainlink. Will nly be active if overrideVanillaArmorRecipes is false.
    B:addCustomChainmailRecipe=true
    B:enableEnderiumFluxArmorCrafting=true
    B:enableGelidAxeCrafting=true
    B:enableGelidBattleWrenchCrafting=true
    B:enableGelidPickaxeCrafting=true
    B:enableGelidShovelCrafting=true
    B:enableGelidSickleCrafting=true
    B:enableGelidSwordCrafting=true
    B:enableLumiumArmorCrafting=true
    B:enableMithrilArmorCrafting=true
    B:enablePowersuitCrafting=true
    B:enableTinkersAlloyArmorCrafting=true
    B:enableTuberousArmorCrafting=true
    B:overrideVanillaArmorRecipes=false
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Enabling and disabling of mod features.
##########################################################################################################

features {
    # Determines whether to allow the axe to spawn lightning. [DEFAULT - TRUE]
    B:enableAxeLightning=true

    # Determines whether to add an AOE effect to empowered axes. [DEFAULT - TRUE]
    B:enableAxeMultiBreak=true

    # Determines whether to allow the axe to clear weather. [DEFAULT - TRUE]
    B:enableAxeWeatherClear=true

    # Determines whether to allow the pickaxe to [DEFAULT - TRUE]
    B:enablePickaxeEnderDislocation=true

    # Determines whether to add magnet mode while blocking with the sword. [DEFAULT - TRUE]
    B:enableSwordSuckage=true

    # This enables unfinished/broken features. For stable play, leave this disabled. Most of the things don't work, anyways.
    B:enableTestingEnviro=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General category for other stuff.
##########################################################################################################

general {
    # Nut likes random things so Nut added random things. These won't change gameplay. [DEFAULT - TRUE]
    B:addNutsToys=true

    # You probably don't want to enable this...
    B:enableDebugThingsAndStuff=false

    # Enable environment check console logging. [DEFAULT - TRUE]
    B:enableEnviroCheckMessages=true
}


