# Configuration file

general {
    # Enable or disable the CraftingSilo block [default: true]
    B:CraftingSiloEnabled=true

    # The number of available slots in each StorageSilo [range: 54 ~ 999, default: 999]
    I:StorageSiloCapacity=729

    # Enable or disable the StorageSilo block [default: true]
    B:StorageSiloEnabled=true
}


