# Configuration file

block {
    I:"Eldrich Consumer"=1672
    I:biomeMorpher=1650
    I:bloodDynamo=1669
    I:bloodFabricator=1667
    I:condenserBlock=1668
    I:cosmeticOpaque=1651
    I:cosmeticPane=1652
    I:creativeJar=1662
    I:crystalBlock=1661
    I:electricBellows=1653
    I:essentiaContainer=1654
    I:essentiaDynamo=1655
    I:flowerDynamo=1666
    I:fluxLamp=1656
    I:manaFabricator=1665
    I:nodeDynamo=1657
    I:nodeGenerator=1658
    I:processorBM=1671
    I:processorBO=1672
    I:processorTC=1670
    I:reconstructorBlock=1660
    I:teslaCoil=1659
}


blocks {
    B:biomeMorpher=true
    B:bloodDynamo=true
    B:bloodFabricator=true
    B:condenserBlock=true
    B:cosmeticOpaque=true
    B:cosmeticPane=true
    B:creativeJar=true
    B:crystalBlock=true
    B:eldritchConsumer=true
    B:electricBellows=true
    B:essentiaContainer=true
    B:essentiaDynamo=true
    B:flowerDynamo=true
    B:fluxLamp=true
    B:manaFabricator=true
    B:nodeDynamo=true
    B:nodeGenerator=true
    B:processorBM=true
    B:processorBO=true
    B:processorTC=true
    B:reconstructorBlock=true
    B:teslaCoil=true
}


compatibility {
    B:"Check for other mods"=true
    B:"Enable Blood Magic"=true
    B:"Enable Botania"=false
    B:"Enables Thaumcraft"=true
}


item {
    I:essentiaCannon=17500
    I:fusionFocus=17501
    I:itemBM=17505
    I:itemBO=17506
    I:itemMaterial=17502
    I:pen=17503
    I:pureCopper=17507
    I:pureGold=17508
    I:pureIron=17509
    I:pureLead=17510
    I:pureNickel=17511
    I:pureSilver=17512
    I:pureTin=17513
    I:wandCores=17504
}


items {
    B:essentiaCannon=true
    B:fusionFocus=true
    B:itemBM=true
    B:itemBO=true
    B:itemMaterial=true
    B:pen=true
    B:pureCopper=true
    B:pureGold=true
    B:pureIron=true
    B:pureLead=true
    B:pureNickel=true
    B:pureSilver=true
    B:pureTin=true
    B:wandCores=true
}


machines {
    I:"Blacklisted materials for use in the Essentia Reconstructor" <
     >
}


misc {
    B:"Debug/troubleshooting"=false
    B:DebugFunction=false
}


recipes {
    B:"Add/Increase Smelting bonus to dusts/ore"=true
}


renderers {
    B:CoilFX=true
    B:"CoilFX (disabled by default else will crash you)"=true
}


