# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options
##########################################################################################################

general {
    # Hold the Sneaking key to make your wings hover.
    # If not enabled, you wings will make you hover as soon as you are off the groud.
    # Clientside only config, changing it serverside will do nothing. [default: false]
    B:holdSneakToHover=false
}


##########################################################################################################
# mod compatibilty
#--------------------------------------------------------------------------------------------------------#
# Enable or disable mod compatibility here
##########################################################################################################

"mod compatibilty" {
    # Enable Ore Dictionary wings when the ores exist in the Ore Dict.
    # Will do nothing if the Ore Dictionary entries don't exist [default: true]
    B:enableOreDictCompatibilty=true

    # Enable Thermal Expansion wings when the mod is present.
    # Will do nothing if Thermal Expansion isn't in your modlist [default: true]
    B:enableTECompatibility=true

    # Enable Thaumcraft wings when the mod is present.
    # Will do nothing if Thaumcraft isn't in your modlist [default: true]
    B:enableThaumcraftCompatibility=true
}


