# Configuration file

##########################################################################################################
# enchantments
#--------------------------------------------------------------------------------------------------------#
# Change enchantment IDs here
##########################################################################################################

enchantments {
    # Change the ID for the Flight Boost Enchant here.
    # Do not go over 255 or the game will crash! [range: 0 ~ 255, default: 100]
    I:boostEnchantID=100

    # Change the ID for the Hover Enchant here.
    # Do not go over 255 or the game will crash! [range: 0 ~ 255, default: 101]
    I:hoverEnchantID=101

    # Change the ID for the Waterproof Enchant here.
    # Do not go over 255 or the game will crash! [range: 0 ~ 255, default: 102]
    I:waterproofEnchantID=102
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options
##########################################################################################################

general {
    # The IDs of the dimensions where Wings will never be able to work.
    I:dimensionsWingsDisabled <
     >

    # The IDs of the dimensions where Wings will never be able to burn.
    I:dimensionsWingsDontBurn <
        1
     >

    # Hold the Hovering key to make your wings hover.
    # If not enabled, you wings will make you hover as soon as you are off the groud.
    # Clientside only config, changing it serverside will do nothing. [default: false]
    B:holdKeyToHover=false
    B:holdSneakToHover=false

    # Change the hunger consumed by each flap of the wings. [range: 0.25 ~ 3.4028235E38, default: 0.5]
    S:hungerConsumed=0.5

    # Whether or not to show the HUD for the wings. [default: true]
    B:showWingsHUD=true

    # Allows wings stats to be shown when holding shift and hovering over wings.
    # Disable to prevent stats to be shown altogether [default: true]
    B:showWingsStats=true

    # The coords on the screen where the wings' HUD will show up.
    # The numbers are in pixels.
    I:wingsHUDCoords <
        0
        0
     >
}


##########################################################################################################
# mod compatibilty
#--------------------------------------------------------------------------------------------------------#
# Enable or disable mod compatibility here
##########################################################################################################

"mod compatibilty" {
    # Enable Aura Cascade wings when the mod is present.
    # Will do nothing if Aura Cascade isn't in your modlist [default: true]
    B:enableAuraCascadeCompatibility=true

    # Enable Botania wings when the mod is present.
    # Will do nothing if Botania isn't in your modlist [default: true]
    B:enableBotaniaCompatibility=true

    # Enable EnderIO wings when the mod is present.
    # Will do nothing if EnderIO isn't in your modlist [default: true]
    B:enableEnderIOCompatibility=true

    # Enable Erebus wings when the mod is present.
    # Will do nothing if Erebus isn't in your modlist [default: true]
    B:enableErebusCompatibility=true

    # Enable Immersive Engineering wings when the mod is present.
    # Will do nothing if Immersive Engineering isn't in your modlist [default: true]
    B:enableImmersiveEngineeringCompatibility=true

    # Enable Ore Dictionary wings when the ores exist in the Ore Dict.
    # Will do nothing if the Ore Dictionary entries don't exist [default: true]
    B:enableOreDictCompatibilty=true

    # Enable Thermal Expansion wings when the mod is present.
    # Will do nothing if Thermal Expansion isn't in your modlist [default: true]
    B:enableTECompatibility=true

    # Enable Thaumcraft wings when the mod is present.
    # Will do nothing if Thaumcraft isn't in your modlist [default: true]
    B:enableThaumcraftCompatibility=true

    # Enable Witchery wings when the mod is present.
    # Will do nothing if Witchery isn't in your modlist [default: true]
    B:enableWitcheryCompatibility=true
}


