# Configuration file

"fake player max" {
    I:general=10
}


general {
    B:version_check.display_results=false
    S:version_check.last_discovered_version=1.7.3
    S:version_check.last_discovered_version_type=
}


"max furnace size" {
    I:"Settings, Modular Furnace"=20
}


"max row expansion" {
    I:"Settings, Modular Storage"=40
}


modules {
    B:"enable enchanting module"=true
    B:"enable furnace module"=true
    B:"enable ore processing module"=true
    B:"enable storage module"=true
}


"settings, modular furnace" {
    S:"Banned Block Unlocalized Names" <
        tile.log
        tile.wood
        tile.dirt
        tile.ice
        tile.snow
        tile.bookshelf
        tile.leaves
        tile.melon
        tile.pumpkin
        tile.tnt
        tile.cloth
        tile.hayBlock
        tile.grass
        tile.bedrock
        tile.oreDiamond
        tile.oreIron
        tile.oreEmerald
        tile.oreGold
     >
    S:"Overlay Texture Name (from assets folder)"=hopper_top
    B:"Use Vanilla Texture For Overlay?"=true
}


