# Configuration file

"$global control" {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


"control setup" {
    B:"Use Global Controls"=true
}


desert {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


"ender forest (unloaded)" {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


"extreme hills" {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


forest {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


"ice plains" {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


jungle {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


mushroomisland {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


ocean {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


plains {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


"rainbow forest (unloaded)" {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


river {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


swampland {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


taiga {
    D:"Cave Density Multiplier"=1.0
    B:"Fill Deep Caves with Lava"=true
    B:"Fill Deep Caves with Water"=false
    B:"Generate Abandoned Mineshafts"=true
    B:"Generate Dungeons"=true
    B:"Generate Strongholds"=true
    D:"Ravine Frequency Multiplier"=1.0
}


