# Configuration file

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Disable Renders For Debug"=false
    B:"Increase sound channel count"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Show TileEntity NBT when using TAB"=false
    I:"Sync Packet ID"=182
}


