# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. Check the MaterialDefaults file for the material names.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone.
##########################################################################################################

HarvestLevelNames {
    S:Level0=Stone
    S:Level1=Copper
    S:Level2=Iron
    S:Level3=Bronze
    S:Level4=Steel
    S:Level5=Obsidian
    S:Level6=Ardite
    S:Level7=Cobalt
    S:Level8=Manyullyn
    S:Level9=Vulcanite
    S:Level10=Sanguinite
    S:Level11=Amordrine
    S:Level12=Eximite
    S:Level13=Desichalkos
}
