# Configuration file

"buildcraft|core" {

    wrenchitem {
        I:wrench=0
    }

}


feedthecreepertweaks {

    axewithereddiamond {
        I:axe=5
    }

    shovelwitherediron {
        I:shovel=3
    }

    pickwitherediron {
        I:pickaxe=3
    }

    axewitheredstone {
        I:axe=0
    }

    axewitherediron {
        I:axe=3
    }

    shovelwitheredstone {
        I:shovel=0
    }

    pickwitheredstone {
        I:pickaxe=0
    }

    axewitheredwood {
        I:axe=0
    }

    shovelwitheredwood {
        I:shovel=0
    }

    pickwitheredwood {
        I:pickaxe=0
    }

    shovelwithereddiamond {
        I:shovel=5
    }

    pickwithereddiamond {
        I:pickaxe=5
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=5
    }

    scoop {
        I:scoop=5
    }

    wrench {
        I:wrench=0
    }

    bronzeshovel {
        I:shovel=5
    }

}


ganysend {

    reinforcedendiumsword {
        I:axe=5
        I:sword=5
    }

    reinforcedendiumshovel {
        I:shovel=5
    }

    reinforcedendiumaxe {
        I:axe=5
    }

    reinforcedendiumpickaxe {
        I:pickaxe=5
    }

    endiumsword {
        I:sword=5
    }

    endiumaxe {
        I:axe=5
    }

    endiumshovel {
        I:shovel=5
    }

    endiumpickaxe {
        I:pickaxe=5
    }

}


ganyssurface {

    icypickaxe {
        I:pickaxe=3
    }

}


metallurgy {

    damascus_steel_shovel {
        I:shovel=5
    }

    mithril_axe {
        I:axe=6
    }

    vyroxeres_pickaxe {
        I:pickaxe=5
    }

    platinum_axe {
        I:axe=3
    }

    damascus_steel_hoe {
        I:hoe=5
    }

    kalendrite_hoe {
        I:hoe=6
    }

    haderoth_shovel {
        I:shovel=6
    }

    vulcanite_pickaxe {
        I:pickaxe=7
    }

    kalendrite_axe {
        I:axe=6
    }

    ceruclase_shovel {
        I:shovel=5
    }

    vulcanite_hoe {
        I:hoe=7
    }

    tartarite_pickaxe {
        I:pickaxe=9
    }

    orichalcum_pickaxe {
        I:pickaxe=7
    }

    vyroxeres_shovel {
        I:shovel=5
    }

    oureclase_axe {
        I:axe=5
    }

    vulcanite_axe {
        I:axe=7
    }

    astral_silver_pickaxe {
        I:pickaxe=5
    }

    electrum_shovel {
        I:shovel=0
    }

    inolashite_pickaxe {
        I:pickaxe=6
    }

    prometheum_shovel {
        I:shovel=0
    }

    brass_hoe {
        I:hoe=0
    }

    vulcanite_shovel {
        I:shovel=7
    }

    bronze_hoe {
        I:hoe=3
    }

    deep_iron_shovel {
        I:shovel=3
    }

    copper_hoe {
        I:hoe=0
    }

    ignatius_shovel {
        I:shovel=0
    }

    shadow_steel_axe {
        I:axe=3
    }

    angmallen_hoe {
        I:hoe=3
    }

    kalendrite_shovel {
        I:shovel=6
    }

    copper_axe {
        I:axe=0
    }

    prometheum_hoe {
        I:hoe=0
    }

    quicksilver_pickaxe {
        I:pickaxe=6
    }

    celenegil_pickaxe {
        I:pickaxe=7
    }

    black_steel_hoe {
        I:hoe=3
    }

    quicksilver_axe {
        I:axe=6
    }

    adamantine_pickaxe {
        I:pickaxe=8
    }

    vyroxeres_hoe {
        I:hoe=5
    }

    silver_hoe {
        I:hoe=0
    }

    amordrine_axe {
        I:axe=6
    }

    steel_shovel {
        I:shovel=5
    }

    tartarite_shovel {
        I:shovel=9
    }

    vyroxeres_axe {
        I:axe=5
    }

    midasium_hoe {
        I:hoe=5
    }

    damascus_steel_pickaxe {
        I:pickaxe=5
    }

    copper_shovel {
        I:shovel=0
    }

    prometheum_pickaxe {
        I:pickaxe=0
    }

    desichalkos_hoe {
        I:hoe=6
    }

    atlarus_shovel {
        I:shovel=8
    }

    mithril_shovel {
        I:shovel=6
    }

    haderoth_hoe {
        I:hoe=6
    }

    steel_hoe {
        I:hoe=5
    }

    electrum_hoe {
        I:hoe=0
    }

    amordrine_shovel {
        I:shovel=6
    }

    damascus_steel_axe {
        I:axe=5
    }

    oureclase_shovel {
        I:shovel=5
    }

    silver_shovel {
        I:shovel=0
    }

    sanguinite_hoe {
        I:hoe=8
    }

    carmot_pickaxe {
        I:pickaxe=6
    }

    kalendrite_pickaxe {
        I:pickaxe=6
    }

    brass_shovel {
        I:shovel=0
    }

    ignatius_hoe {
        I:hoe=0
    }

    inolashite_hoe {
        I:hoe=6
    }

    hepatizon_shovel {
        I:shovel=3
    }

    inolashite_axe {
        I:axe=6
    }

    shadow_steel_shovel {
        I:shovel=3
    }

    adamantine_shovel {
        I:shovel=8
    }

    platinum_shovel {
        I:shovel=3
    }

    carmot_shovel {
        I:shovel=6
    }

    brass_axe {
        I:axe=0
    }

    celenegil_shovel {
        I:shovel=7
    }

    haderoth_pickaxe {
        I:pickaxe=6
    }

    sanguinite_pickaxe {
        I:pickaxe=8
    }

    bronze_axe {
        I:axe=3
    }

    sanguinite_shovel {
        I:shovel=8
    }

    hepatizon_hoe {
        I:hoe=3
    }

    desichalkos_pickaxe {
        I:pickaxe=6
    }

    ceruclase_hoe {
        I:hoe=5
    }

    inolashite_shovel {
        I:shovel=6
    }

    hepatizon_axe {
        I:axe=3
    }

    angmallen_axe {
        I:axe=3
    }

    angmallen_pickaxe {
        I:pickaxe=3
    }

    prometheum_axe {
        I:axe=0
    }

    copper_pickaxe {
        I:pickaxe=0
    }

    orichalcum_shovel {
        I:shovel=7
    }

    astral_silver_hoe {
        I:hoe=5
    }

    ceruclase_axe {
        I:axe=5
    }

    carmot_hoe {
        I:hoe=6
    }

    black_steel_axe {
        I:axe=3
    }

    shadow_steel_pickaxe {
        I:pickaxe=3
    }

    silver_axe {
        I:axe=0
    }

    black_steel_shovel {
        I:shovel=3
    }

    carmot_axe {
        I:axe=6
    }

    ceruclase_pickaxe {
        I:pickaxe=5
    }

    celenegil_hoe {
        I:hoe=7
    }

    angmallen_shovel {
        I:shovel=3
    }

    atlarus_pickaxe {
        I:pickaxe=8
    }

    midasium_axe {
        I:axe=5
    }

    quicksilver_shovel {
        I:shovel=6
    }

    adamantine_hoe {
        I:hoe=8
    }

    shadow_iron_hoe {
        I:hoe=0
    }

    tartarite_hoe {
        I:hoe=9
    }

    desichalkos_axe {
        I:axe=6
    }

    shadow_iron_shovel {
        I:shovel=0
    }

    haderoth_axe {
        I:axe=6
    }

    steel_axe {
        I:axe=5
    }

    electrum_axe {
        I:axe=0
    }

    desichalkos_shovel {
        I:shovel=6
    }

    platinum_hoe {
        I:hoe=3
    }

    steel_pickaxe {
        I:pickaxe=5
    }

    oureclase_pickaxe {
        I:pickaxe=5
    }

    deep_iron_hoe {
        I:hoe=3
    }

    sanguinite_axe {
        I:axe=8
    }

    eximite_pickaxe {
        I:pickaxe=5
    }

    platinum_pickaxe {
        I:pickaxe=3
    }

    amordrine_pickaxe {
        I:pickaxe=6
    }

    deep_iron_axe {
        I:axe=3
    }

    orichalcum_hoe {
        I:hoe=7
    }

    ignatius_axe {
        I:axe=0
    }

    oureclase_hoe {
        I:hoe=5
    }

    eximite_hoe {
        I:hoe=5
    }

    eximite_shovel {
        I:shovel=5
    }

    orichalcum_axe {
        I:axe=7
    }

    bronze_pickaxe {
        I:pickaxe=3
    }

    eximite_axe {
        I:axe=5
    }

    ignatius_pickaxe {
        I:pickaxe=0
    }

    atlarus_hoe {
        I:hoe=8
    }

    electrum_pickaxe {
        I:pickaxe=0
    }

    bronze_shovel {
        I:shovel=3
    }

    shadow_steel_hoe {
        I:hoe=3
    }

    deep_iron_pickaxe {
        I:pickaxe=3
    }

    shadow_iron_pickaxe {
        I:pickaxe=0
    }

    brass_pickaxe {
        I:pickaxe=0
    }

    atlarus_axe {
        I:axe=8
    }

    quicksilver_hoe {
        I:hoe=6
    }

    astral_silver_axe {
        I:axe=5
    }

    mithril_pickaxe {
        I:pickaxe=6
    }

    black_steel_pickaxe {
        I:pickaxe=3
    }

    amordrine_hoe {
        I:hoe=6
    }

    midasium_pickaxe {
        I:pickaxe=5
    }

    silver_pickaxe {
        I:pickaxe=0
    }

    celenegil_axe {
        I:axe=7
    }

    midasium_shovel {
        I:shovel=5
    }

    adamantine_axe {
        I:axe=8
    }

    shadow_iron_axe {
        I:axe=0
    }

    mithril_hoe {
        I:hoe=6
    }

    tartarite_axe {
        I:axe=9
    }

    astral_silver_shovel {
        I:shovel=5
    }

    hepatizon_pickaxe {
        I:pickaxe=3
    }

}


minecraft {

    golden_pickaxe {
        I:pickaxe=0
    }

    golden_axe {
        I:axe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    wooden_shovel {
        I:shovel=0
    }

    iron_axe {
        I:axe=3
    }

    diamond_shovel {
        I:shovel=5
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    diamond_axe {
        I:axe=5
    }

    iron_shovel {
        I:shovel=3
    }

    stone_axe {
        I:axe=0
    }

    wooden_axe {
        I:axe=0
    }

}


natura {

    natura_pickaxe_bloodwood {
        I:pickaxe=3
    }

    natura_axe_fusewood {
        I:axe=3
    }

    natura_axe_darkwood {
        I:axe=0
    }

    natura_pickaxe_fusewood {
        I:pickaxe=3
    }

    natura_pickaxe_netherquartz {
        I:pickaxe=0
    }

    natura_pickaxe_darkwood {
        I:pickaxe=0
    }

    natura_axe_ghostwood {
        I:axe=0
    }

    natura_shovel_netherquartz {
        I:shovel=0
    }

    natura_shovel_ghostwood {
        I:shovel=0
    }

    natura_shovel_fusewood {
        I:shovel=3
    }

    natura_shovel_darkwood {
        I:shovel=0
    }

    natura_shovel_bloodwood {
        I:shovel=3
    }

    natura_axe_netherquartz {
        I:axe=0
    }

    natura_axe_bloodwood {
        I:axe=3
    }

    natura_pickaxe_ghostwood {
        I:pickaxe=0
    }

}


railcraft {

    tool_crowbar {
        I:crowbar=0
    }

    tool_crowbar_reinforced {
        I:crowbar=0
    }

}


tconstruct {

    excavator {
        I:shovel=-1
    }

    hammer {
        I:pickaxe=-1
    }

    pickaxe {
        I:pickaxe=-1
    }

    shovel {
        I:shovel=-1
    }

    mattock {
        I:axe=-1
    }

    lumberaxe {
        I:axe=-1
    }

    battleaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

}


ztones {

    splataxe {
        I:axe=-1
    }

}


